<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_fragment_home" />

    <item
        android:id="@+id/navigation_user_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/title_fragment_user_list" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_baseline_log_24"
        android:title="@string/title_fragment_log" />

</menu>