<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.julianhofmann.h_bank.ui.main.home.HomeFragment"
        android:label="@string/title_fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_user_list"
            app:destination="@id/navigation_user_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_list"
        android:name="de.julianhofmann.h_bank.ui.main.user_list.UserListFragment"
        android:label="@string/title_fragment_user_list"
        tools:layout="@layout/fragment_user_list_">
        <action
            android:id="@+id/action_navigation_user_list_to_navigation_log"
            app:destination="@id/navigation_log" />
    </fragment>

    <fragment
        android:id="@+id/navigation_log"
        android:name="de.julianhofmann.h_bank.ui.main.log.LogFragment"
        android:label="@string/title_fragment_log"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_navigation_log_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>