<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogItemInfoActivity">

    <TextView
        android:id="@+id/log_item_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/title_fragment_log"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <TextView
            android:id="@+id/log_item_amount_lbl_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/amount_lbl"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/log_item_new_balance_lbl_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_balance_lbl"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_item_amount_lbl_lbl" />

        <TextView
            android:id="@+id/log_item_time_lbl_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/time_lbl"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_item_new_balance_lbl_lbl" />

        <TextView
            android:id="@+id/log_item_user_lbl_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user_lbl"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_item_time_lbl_lbl" />

        <TextView
            android:id="@+id/log_item_amount_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/log_item_amount_lbl_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/log_item_amount_lbl_lbl"
            app:layout_constraintTop_toTopOf="@+id/log_item_amount_lbl_lbl" />

        <TextView
            android:id="@+id/log_item_new_balance_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/log_item_new_balance_lbl_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/log_item_new_balance_lbl_lbl"
            app:layout_constraintTop_toTopOf="@+id/log_item_new_balance_lbl_lbl"
            app:layout_constraintVertical_bias=".5" />

        <TextView
            android:id="@+id/log_item_time_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/log_item_time_lbl_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/log_item_time_lbl_lbl"
            app:layout_constraintTop_toTopOf="@+id/log_item_time_lbl_lbl" />

        <TextView
            android:id="@+id/log_item_user_lbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/log_item_user_lbl_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/log_item_user_lbl_lbl"
            app:layout_constraintTop_toTopOf="@+id/log_item_user_lbl_lbl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>